thread: 2

Times for 10 vertices and 50 connections: 
Serial: 0
Parallel: 1
--------
Times for 100 vertices and 500 connections: 
Serial: 0
Parallel: 1
--------
Times for 1000 vertices and 5000 connections: 
Serial: 1
Parallel: 0
--------
Times for 10000 vertices and 50000 connections: 
Serial: 3
Parallel: 3
--------
Times for 10000 vertices and 100000 connections: 
Serial: 2
Parallel: 6
--------
Times for 50000 vertices and 1000000 connections: 
Serial: 14
Parallel: 24
--------
Times for 100000 vertices and 1000000 connections: 
Serial: 16
Parallel: 15
--------
Times for 1000000 vertices and 10000000 connections: 
Serial: 271
Parallel: 209
--------
Times for 2000000 vertices and 10000000 connections: 
Serial: 314
Parallel: 213
--------
