thread: 12

Times for 10 vertices and 50 connections: 
Serial: 0
Parallel: 2
--------
Times for 100 vertices and 500 connections: 
Serial: 0
Parallel: 1
--------
Times for 1000 vertices and 5000 connections: 
Serial: 1
Parallel: 4
--------
Times for 10000 vertices and 50000 connections: 
Serial: 3
Parallel: 8
--------
Times for 10000 vertices and 100000 connections: 
Serial: 2
Parallel: 14
--------
Times for 50000 vertices and 1000000 connections: 
Serial: 12
Parallel: 5
--------
Times for 100000 vertices and 1000000 connections: 
Serial: 15
Parallel: 7
--------
Times for 1000000 vertices and 10000000 connections: 
Serial: 177
Parallel: 54
--------
Times for 2000000 vertices and 10000000 connections: 
Serial: 368
Parallel: 89
--------
