thread: 4

Times for 10 vertices and 50 connections: 
Serial: 0
Parallel: 1
--------
Times for 100 vertices and 500 connections: 
Serial: 0
Parallel: 1
--------
Times for 1000 vertices and 5000 connections: 
Serial: 1
Parallel: 1
--------
Times for 10000 vertices and 50000 connections: 
Serial: 3
Parallel: 3
--------
Times for 10000 vertices and 100000 connections: 
Serial: 2
Parallel: 5
--------
Times for 50000 vertices and 1000000 connections: 
Serial: 13
Parallel: 22
--------
Times for 100000 vertices and 1000000 connections: 
Serial: 16
Parallel: 16
--------
Times for 1000000 vertices and 10000000 connections: 
Serial: 257
Parallel: 104
--------
Times for 2000000 vertices and 10000000 connections: 
Serial: 373
Parallel: 147
--------
